{
  "name": "resturant-page",
  "version": "0.0.0",
  "description": "![Under Construction](images/under-construction.png)",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "2.8.8",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.2"
  },
  "lint-staged": {
    "*.js": [
      "npx eslint",
      "npx prettier --write"
    ],
    "*.{html,css,md}": "prettier --write"
  }
}
